# TERMUX EXTRA KEYS - RESEARCH SUMMARY
# =====================================
# 
# Extra keys are defined in ~/.termux/termux.properties
# After editing, run: termux-reload-settings
#
# ALL AVAILABLE KEY NAMES:
# ─────────────────────────
# Modifier/Special buttons (only ONCE each, tap=toggle, long-press=lock):
#   CTRL  - Ctrl modifier
#   ALT   - Alt modifier  
#   SHIFT - Shift modifier
#   FN    - Fn modifier (for function key layer)
#
# Navigation:
#   HOME, END, PGUP, PGDN, UP, DOWN, LEFT, RIGHT
#
# Editing:
#   BKSP  - Backspace
#   DEL   - Forward Delete
#   INS   - Insert
#   ENTER - Return
#
# Special action keys:
#   KEYBOARD - Show/hide soft keyboard (or enable/disable)
#   DRAWER   - Open/close Termux navigation drawer
#   PASTE    - Paste from clipboard
#   SCROLL   - Toggle auto-scroll
#
# Function keys:
#   F1-F12
#
# Literal characters: 
#   '|', '/', '~', '-', '`', '=', etc.
#   BACKSLASH = \
#   QUOTE     = "
#   APOSTROPHE = '
#   SPACE     = (space)
#   TAB       = Tab character
#   ESC       = Escape
#
# POPUP (swipe up) syntax:
#   {key: KEY, popup: POPUP_KEY}                     -> simple popup
#   {key: KEY, popup: {macro: "KEYS", display: "L"}} -> macro popup
#
# MACRO sequences send keys one after another:
#   {macro: "CTRL d", display: "exit"}            -> Ctrl+D
#   {macro: ": w ENTER", display: "save"}          -> types ": w" then Enter
#   {macro: "CTRL SPACE QUOTE", display: "tmux"}   -> Ctrl+Space+"
#
# DISPLAY STYLES (extra-keys-style):
#   default     - Classic arrows + well-known characters
#   arrows-only - Only arrow symbols
#   arrows-all  - Arrows + less-known navigation symbols
#   all         - Full ISO character set (most complete)
#   none        - Text only (no symbols)
#
# KEY INFO:
# - Special buttons (CTRL/ALT/SHIFT/FN): tap toggles active, long-press locks
# - Each special button can appear ONLY ONCE in the layout
# - Repetitive keys (arrows, BKSP, DEL, PGUP, PGDN) auto-repeat on hold
# - soft-keyboard-toggle-behaviour = enable/disable (toggle vs show/hide)
